<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_tang_am_luong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onTangClick"
            android:text="Tăng âm"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_giam_am_luong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:onClick="onMaxClick"
            android:text="Max âm" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignLeft="@+id/btn_giam_am_luong"
            android:layout_alignStart="@+id/btn_giam_am_luong"
            android:onClick="onMinClick"
            android:text="Min âm" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_tang_am_luong"
            android:layout_alignStart="@+id/btn_tang_am_luong"
            android:layout_below="@+id/btn_tang_am_luong"
            android:layout_marginTop="16dp"
            android:onClick="onGiamClick"
            android:text="Giảm âm" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:onClick="onChuongClick"
            android:text="Chuông"
            android:layout_alignBaseline="@+id/btn_tang_am_luong"
            android:layout_alignBottom="@+id/btn_tang_am_luong"
            android:layout_toRightOf="@+id/btn_tang_am_luong"
            android:layout_toEndOf="@+id/btn_tang_am_luong" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onImLangClick"
            android:text="Im Lặng"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_below="@+id/button2"
            android:layout_marginTop="27dp"
            android:onClick="onRungClick"
            android:text="Rung" />
    </RelativeLayout>
</LinearLayout>